$xs: 550px
$sm: 768px
$md: 960px
$lg: 1150px
$xlg: 1850px
$before_xs: $xs - 1
$before_sm: $sm - 1
$before_md: $md - 1
$before_lg: $lg - 1
$before_xlg: $xlg - 1


$grid_xs: 1
$grid_sm: 2
$grid_md: 3
$grid_lg: 4
$grid_xlg: 4

$ubuntu: #dd4814

$menu_bg: rgba(0, 0, 0, 0.3)
$menu_bg_active: rgba(0, 0, 0, 0.9)


$nav_width_xs: 100%
$nav_width_sm: 7%
$nav_width_md: 5%
$nav_width_lg: 5%


$about_width_xs: 100%
$about_width_sm: 90%
$about_width_md: 85%
$about_width_lg: 80%
$about_height_sm: 90%
$about_height_md: 85%
$about_height_lg: 80%
